# resume-backend

./: pom.xml
sql/: init.sql
src/main/java/cn/chenmanman/resume/: ResumeApplication.java
src/main/java/cn/chenmanman/resume/common/: PageRequest.java  PageResult.java  Result.java
src/main/java/cn/chenmanman/resume/common/enums/: UserStatusEnum.java
src/main/java/cn/chenmanman/resume/common/error/: ArticleErrorCode.java  CommonErrorCode.java  ErrorCode.java  ResumesErrorCode.java  UserErrorCode.java
src/main/java/cn/chenmanman/resume/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/chenmanman/resume/config/: AiConfig.java  LocalUploadProperties.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SaTokenConfigure.java  SeleniumConfig.java  SeleniumProperties.java  StaticResourceConfig.java
src/main/java/cn/chenmanman/resume/controller/: ArticlesController.java  AuthController.java  CaptchaController.java  ResumesController.java  TemplatesController.java  UploadController.java  UserController.java
src/main/java/cn/chenmanman/resume/domain/dto/article/: ArticlePageRequest.java  CreateArticleRequestPost.java  UpdateArticleRequestPut.java
src/main/java/cn/chenmanman/resume/domain/dto/resume/: CreateResumeVersionsRequestPost.java  CreateResumesRequestPost.java  ExportResumePdfRequestPost.java  ExportResumePngRequestPost.java  RenameResumeRequest.java  ResumeOptimizeRequest.java  UpdateResumesDraftRequestPut.java
src/main/java/cn/chenmanman/resume/domain/dto/template/: GuestTemplateRecommendRequest.java  TemplateMatchPageRequest.java
src/main/java/cn/chenmanman/resume/domain/dto/user/: UpdateUserProfileRequestPut.java  UserLoginPostRequest.java  UserRegisterPostRequest.java
src/main/java/cn/chenmanman/resume/domain/entity/: BaseEntity.java
src/main/java/cn/chenmanman/resume/domain/entity/article/: ArticlesEntity.java
src/main/java/cn/chenmanman/resume/domain/entity/resume/: ResumeVersionsEntity.java  ResumesEntity.java  TemplatesEntity.java  UserTemplateFavoriteEntity.java
src/main/java/cn/chenmanman/resume/domain/entity/user/: SysUserEntity.java
src/main/java/cn/chenmanman/resume/domain/vo/article/: ArticleDetailVO.java  ArticlePageVO.java
src/main/java/cn/chenmanman/resume/domain/vo/resume/: MyResumesVO.java  ResumeOptimizeResult.java  ResumePdfVO.java  ResumeVersionsVO.java  ResumesVO.java  TemplatesVO.java  UserFavoriteVO.java
src/main/java/cn/chenmanman/resume/domain/vo/user/: CaptchaVO.java  UserProfileVO.java
src/main/java/cn/chenmanman/resume/mapper/: ArticlesMapper.java  ResumeVersionsMapper.java  ResumesMapper.java  SysUserMapper.java  TemplatesMapper.java  UserTemplateFavoriteMapper.java
src/main/java/cn/chenmanman/resume/service/: IArticlesService.java  IAuthService.java  IResumesService.java  ITemplatesService.java  IUploadService.java  IUserService.java
src/main/java/cn/chenmanman/resume/service/impl/: ArticlesServiceImpl.java  AuthServiceImpl.java  ResumesServiceImpl.java  TemplatesServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/chenmanman/resume/utils/: BizAssert.java  LocalFileUploadUtil.java  PdfDriverManager.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ResumesMapper.xml  TemplatesMapper.xml  UserTemplateFavoriteMapper.xml
src/main/resources/mapper/user/: ResumeVersionsMapper.xml  ResumesMapper.xml  SysUserMapper.xml  TemplatesMapper.xml
